In [8]:
!pip install datatile

Collecting datatile
  Downloading datatile-1.0.3-py3-none-any.whl (6.0 kB)
Collecting traceml<1.1 (from datatile)
  Downloading traceml-1.0.8-py3-none-any.whl (144 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.5/144.5 kB 6.4 MB/s eta 0:00:00
Installing collected packages: traceml, datatile
Successfully installed datatile-1.0.3 traceml-1.0.8

[notice] A new release of pip is available: 23.1.1 -> 23.1.2
[notice] To update, run: python -m pip install --upgrade pip

In [1]:
import pandas as pd
import numpy as np
from datatile.summary.df import DataFrameSummary

In [2]:
raw_data = pd.read_csv("Dataset/train.csv")

In [3]:
print(raw_data.shape)
raw_data.head()

(22750, 9)

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
0,fffe32003000360033003200,2008-09-30,Female,Service,No,2.0,3.0,3.8,0.16
1,fffe3700360033003500,2008-11-30,Male,Service,Yes,1.0,2.0,5.0,0.36
2,fffe31003300320037003900,2008-03-10,Female,Product,Yes,2.0,NaN,5.8,0.49
3,fffe32003400380032003900,2008-11-03,Male,Service,Yes,1.0,1.0,2.6,0.20
4,fffe31003900340031003600,2008-07-24,Female,Service,No,3.0,7.0,6.9,0.52

In [10]:
dfs = DataFrameSummary(raw_data)
dfs.summary()

/home/codespace/.python/current/lib/python3.10/site-packages/datatile/summary/df.py:39: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  self.corr = df.corr()

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
count,NaN,NaN,NaN,NaN,NaN,22750.0,21369.0,20633.0,21626.0
mean,NaN,NaN,NaN,NaN,NaN,2.178725,4.481398,5.728188,0.452005
std,NaN,NaN,NaN,NaN,NaN,1.135145,2.047211,1.920839,0.198226
min,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0.0
25%,NaN,NaN,NaN,NaN,NaN,1.0,3.0,4.6,0.31
50%,NaN,NaN,NaN,NaN,NaN,2.0,4.0,5.9,0.45
75%,NaN,NaN,NaN,NaN,NaN,3.0,6.0,7.1,0.59
max,NaN,NaN,NaN,NaN,NaN,5.0,10.0,10.0,1.0
counts,22750,22750,22750,22750,22750,22750,21369,20633,21626
uniques,22750,366,2,2,2,6,10,101,101
missing,0,0,0,0,0,0,1381,2117,1124
missing_perc,0%,0%,0%,0%,0%,0%,6.07%,9.31%,4.94%
types,unique,categorical,bool,bool,bool,numeric,numeric,numeric,numeric

In [11]:
# Null value treatment
raw_data['Resource Allocation'].fillna(value=raw_data['Resource Allocation'].median())
df_raw_data_clean = raw_data.dropna(axis=0)

df_raw_data_clean.shape

(18590, 9)

In [12]:
dfs = DataFrameSummary(df_raw_data_clean)
dfs.summary()

/home/codespace/.python/current/lib/python3.10/site-packages/datatile/summary/df.py:39: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  self.corr = df.corr()

,Employee ID,Date of Joining,Gender,Company Type,WFH Setup Available,Designation,Resource Allocation,Mental Fatigue Score,Burn Rate
count,NaN,NaN,NaN,NaN,NaN,18590.0,18590.0,18590.0,18590.0
mean,NaN,NaN,NaN,NaN,NaN,2.179398,4.486552,5.732173,0.452444
std,NaN,NaN,NaN,NaN,NaN,1.133148,2.044848,1.920547,0.197848
min,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0,0.0
25%,NaN,NaN,NaN,NaN,NaN,1.0,3.0,4.6,0.32
50%,NaN,NaN,NaN,NaN,NaN,2.0,4.0,5.9,0.45
75%,NaN,NaN,NaN,NaN,NaN,3.0,6.0,7.1,0.59
max,NaN,NaN,NaN,NaN,NaN,5.0,10.0,10.0,1.0
counts,18590,18590,18590,18590,18590,18590,18590,18590,18590
uniques,18590,366,2,2,2,6,10,101,101
missing,0,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%
types,unique,categorical,bool,bool,bool,numeric,numeric,numeric,numeric